{
  "name": "proyectofinaltw",
  "version": "1.0.0",
  "description": "Es el proyecto final para la materia de Tec. para la Web",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open",
    "build": "webpack --mode production",
    "dev": "webpack --mode development"
  },
  "keywords": [
    "react",
    "javascript",
    "html",
    "servlets"
  ],
  "author": "Christian Vega",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/runtime": "^7.16.3",
    "@chakra-ui/react": "^1.7.2",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "axios": "^0.24.0",
    "babel-loader": "^8.2.3",
    "file-loader": "^6.2.0",
    "framer-motion": "^5.4.1",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.2.1",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "devDependencies": {
    "css-loader": "^6.5.1",
    "mini-css-extract-plugin": "^2.4.5",
    "sass": "^1.44.0",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1"
  }
}
